# trademaster-subscription-service

./: .env.kong  .gitignore  AUDIT_AND_WORK_SUMMARY.md  COGNITIVE_COMPLEXITY_AUDIT_REPORT.md  CONSTANTS_AUDIT_REPORT.md  DYNAMIC_CONFIGURATION_COMPLIANCE_AUDIT.md  Dockerfile  Dockerfile.runtime  KONG_TESTING_GUIDE.md  NAMING_CONVENTIONS_AUDIT_REPORT.md  PENDING_WORK.md  README.md  RESULT_PATTERN_COMPLIANCE_AUDIT.md  SUBSCRIPTION_SERVICE_COMPLETION_REPORT_2025_01_24.md  SUBSCRIPTION_SERVICE_COMPREHENSIVE_AUDIT_REPORT.md  ZERO_TRUST_SECURITY_AUDIT.md  build.gradle  docker-compose.kong-test.yml  docker-compose.yml  gradle.properties  if-violations.txt  k8s-deployment.yml  kong.yaml  test-kong-api-keys.sh  validate-api-endpoints.sh
src/main/java/com/trademaster/subscription/: SubscriptionServiceApplication.java
src/main/java/com/trademaster/subscription/client/: InternalApiCaller.java  InternalHealthChecker.java  InternalHttpClientConfig.java  InternalServiceClient.java  InternalServiceException.java
src/main/java/com/trademaster/subscription/common/: Result.java  ResultFailure.java  ResultSuccess.java  ResultUtils.java
src/main/java/com/trademaster/subscription/config/: CircuitBreakerConfig.java  CircuitBreakerRegistryConfig.java  ConsulConfig.java  CorrelationConfig.java  ExternalServiceResilienceConfig.java  InfrastructureResilienceConfig.java  MetricsConfiguration.java  OpenApiConfig.java  RetryRegistryConfig.java  SecurityConfig.java  ServiceIntegrationConfig.java  SubscriptionTierConfig.java  TimeLimiterRegistryConfig.java  VirtualThreadConfiguration.java
src/main/java/com/trademaster/subscription/constants/: ErrorTypeConstants.java  FeatureNameConstants.java  LogFieldConstants.java  MetricNameConstants.java  NotificationTypeConstants.java  OperationNameConstants.java  PricingConstants.java  SubscriptionBusinessConstants.java  SubscriptionEventConstants.java  TemplateNameConstants.java  UsageLimitConstants.java
src/main/java/com/trademaster/subscription/controller/: ApiV2HealthController.java  GreetingsController.java  InternalSubscriptionController.java  SubscriptionCancellationController.java  SubscriptionController.java  SubscriptionManagementController.java  SubscriptionQueryController.java  SubscriptionUpgradeController.java  TestController.java
src/main/java/com/trademaster/subscription/dto/: SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionUpgradeRequest.java  TierChangeRequest.java  UsageCheckRequest.java  UsageCheckResponse.java  UsageIncrementRequest.java  UsageStatsResponse.java  UsageTrackingResponse.java
src/main/java/com/trademaster/subscription/entity/: Subscription.java  SubscriptionHistory.java  UsageTracking.java
src/main/java/com/trademaster/subscription/enums/: BillingCycle.java  SubscriptionHistoryChangeType.java  SubscriptionHistoryInitiatedBy.java  SubscriptionLimits.java  SubscriptionStatus.java  SubscriptionTier.java  SubscriptionTierConfigInitializer.java
src/main/java/com/trademaster/subscription/event/: BaseSubscriptionEvent.java  SubscriptionEvent.java  SubscriptionEventFactory.java  SubscriptionEventTypes.java
src/main/java/com/trademaster/subscription/events/: BaseEventPublisher.java  BillingEventPublisher.java  SubscriptionBillingNotificationEvent.java  SubscriptionCancellationNotificationEvent.java  SubscriptionEventPublisher.java  SubscriptionEventType.java  SubscriptionLifecycleEventPublisher.java  SubscriptionNotificationEvent.java  SubscriptionUpgradeNotificationEvent.java  UserEventPublisher.java
src/main/java/com/trademaster/subscription/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSubscriptionStateException.java  SubscriptionException.java  SubscriptionNotFoundException.java  SubscriptionValidationException.java  UsageLimitExceededException.java
src/main/java/com/trademaster/subscription/filter/: CorrelationFilter.java
src/main/java/com/trademaster/subscription/integration/: NotificationServiceClient.java  PaymentServiceClient.java  UserProfileServiceClient.java
src/main/java/com/trademaster/subscription/repository/: SubscriptionAnalyticsQueries.java  SubscriptionBillingQueries.java  SubscriptionBulkOperations.java  SubscriptionGatewayQueries.java  SubscriptionHighValueQueries.java  SubscriptionHistoryRepository.java  SubscriptionPromotionQueries.java  SubscriptionRepository.java  SubscriptionTrialQueries.java  SubscriptionUserQueries.java  UsageTrackingAnalyticsQueries.java  UsageTrackingBulkOperations.java  UsageTrackingLimitQueries.java  UsageTrackingRepository.java  UsageTrackingUserQueries.java
src/main/java/com/trademaster/subscription/security/: AuditService.java  AuthenticationService.java  AuthorizationService.java  RiskAssessmentService.java  RiskResult.java  SecureContext.java  SecurityContext.java  SecurityError.java  SecurityFacade.java  SecurityMediator.java  ServiceApiKeyFilter.java  ServiceAuthenticationHandler.java  ServiceAuthenticationSetter.java  UnauthorizedResponseWriter.java
src/main/java/com/trademaster/subscription/service/: BatchNotificationProcessor.java  BillingCycleManager.java  BillingProcessor.java  BusinessAuditLogger.java  ContextManager.java  ErrorMetricsCollector.java  ErrorPatternTracker.java  ErrorTrackingService.java  PerformanceLogger.java  PerformanceTimerService.java  SecurityAuditLogger.java  SpecializedErrorTracker.java  StructuredLoggingService.java  SubscriptionActivator.java  SubscriptionBillingService.java  SubscriptionBusinessLogic.java  (+16 more)
src/main/resources/: application-backup.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V001__Create_subscription_tables.sql  V002__Fix_entity_alignment.sql  V003__Complete_Schema_Finalization.sql  V004__Remove_duplicate_columns.sql
src/test/java/com/trademaster/subscription/: SubscriptionServiceApplicationTests.java
src/test/resources/: init-test-db.sql
(+47 files in other folders)
